<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: 300px;
  perspective: 600px;
  margin: 1rem;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(black, gray);
  display: grid;
  place-content: center;
  font-size: 8rem;
  border-radius: 1rem;
  backface-visibility: hidden;
  user-select: none;
}

.back {
  background: linear-gradient(steelblue, lightsteelblue);
  transform: rotateY( 180deg );
}

.card.flipped .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}
</style>

<body>
    <section class="card">
        <div class="content">
          <div class="front">
            ❔
          </div>
          <div class="back">
            👻
          </div>
        </div>
      </section>
      
      <section class="card">
        <div class="content">
          <div class="front">
            ❔
          </div>
          <div class="back">
            👹
          </div>
        </div>
      </section>
      
      <section class="card">
        <div class="content">
          <div class="front">
            ❔
          </div>
          <div class="back">
            🤪
          </div>
        </div>
      </section>



<script>
 const cards = document.querySelectorAll(".card");
 
 const reveal = (e) => {
 const currentCard = e.currentTarget;
       currentCard.classList.add("flipped");

  setTimeout(() => {
    currentCard.classList.remove("flipped");
  }, 1000);
};

for (const card of cards) {
  card.addEventListener("click", reveal);
}


</script>
</body>
</html>